# ReviseHumanComputerInteract

./: LICENSE  README.md  ReviseHumanComputerInteract.sln
CloudIDE+/: CustomContextMenuHandler.cs  Form1.Designer.cs  Form1.cs  LocalServer.cs  NativeMethods.txt  Password.Designer.cs  Password.cs  Program.cs  ReviseHumanComputerInteract.csproj  TaskMethodDevToolsMessageObserver.cs
CloudIDE+/Properties/: Resources.Designer.cs  Resources.resx
data/: DLL.c  DLL.h  data.vcxproj  data.vcxproj.filters
ec/: base64.c  base64.h  ec.vcxproj  ec.vcxproj.filters  includes.h  main.c
ec_gui/: ec_gui.vcxproj  main.c
